# game-server-framework

./: .editorconfig  .gitignore  COMPREHENSIVE_FRAMEWORK_ASSESSMENT_REPORT.md  Dockerfile  FINAL_OPTIMIZATION_REPORT.md  JAVA21_MIGRATION_SUMMARY.md  README.md  completion-summary.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  test-launcher.sh
business/activity/: README.md  pom.xml
business/activity/src/main/resources/: application-activity.yml
business/activity/src/test/java/com/lx/gameserver/business/activity/: ActivityModuleTest.java
business/gateway/: README.md  pom.xml
business/gateway/src/test/java/com/lx/gameserver/business/gateway/: GatewayApplicationTest.java
business/logic/: README.md  pom.xml
business/logic/src/main/resources/: application-logic.yml
business/ranking/: README.md  pom.xml
business/ranking/src/test/java/com/lx/gameserver/business/ranking/: RankingModuleTest.java
business/scene/: README.md  pom.xml
business/scene/src/main/resources/: application-scene.yml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/lx/gameserver/api/: IChatService.java  IPlayerService.java  IRankService.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/lx/gameserver/common/: GameConstants.java  GameException.java  PageResult.java  Result.java  ThreadUtils.java  TimeUtils.java
common/common-protocol/: pom.xml
common/common-protocol/src/main/proto/: pay.proto  player.proto  scene.proto
frame/frame-actor/: pom.xml
frame/frame-cache/: pom.xml
frame/frame-concurrent/: pom.xml
frame/frame-concurrent/src/main/resources/: application-concurrent.yml
frame/frame-db/: pom.xml
frame/frame-db/src/main/resources/: application-frame-db.yml
frame/frame-db/src/test/java/com/lx/gameserver/frame/db/: DatabaseModuleTest.java
frame/frame-ecs/: pom.xml
frame/frame-ecs/src/main/resources/: ecs-config.yml
frame/frame-ecs/src/test/java/com/lx/gameserver/frame/ecs/: BasicECSTest.java
frame/frame-event/: pom.xml
frame/frame-event/src/main/java/com/lx/gameserver/frame/event/: EventBusManager.java  EventListener.java
frame/frame-monitor/: pom.xml
frame/frame-monitor/src/main/java/com/lx/gameserver/frame/monitor/: PerformanceMonitor.java
frame/frame-monitor/src/test/java/com/lx/gameserver/frame/monitor/: PerformanceMonitorTest.java
frame/frame-rpc/: README.md  pom.xml
frame/frame-rpc/src/main/resources/: application-rpc-example.yml
frame/frame-security/: pom.xml
frame/frame-security/src/main/resources/: application-security.yml
game-core/: pom.xml
game-core/core-common/: pom.xml
game-core/core-common/common-api/: pom.xml
game-core/core-common/common-api/src/main/java/com/lx/gameserver/api/: IActivityService.java  ISceneService.java
game-core/core-common/common-core/: pom.xml
game-core/core-common/common-core/src/main/java/com/lx/gameserver/common/: ErrorCode.java  IdGenerator.java  JsonUtils.java
game-core/core-common/common-protocol/: pom.xml
game-core/core-common/common-protocol/src/main/proto/: base.proto  chat.proto
game-core/core-concurrent/: pom.xml
game-core/core-concurrent/src/main/java/com/lx/gameserver/frame/event/: EventBus.java
game-core/core-concurrent/src/main/resources/: ecs-config-template.yml
game-core/core-data/: pom.xml
game-core/core-data/src/main/resources/: application-cache.yml  application-db-sample.yml  application.yml  cache-config-template.yml
game-core/core-network/: pom.xml
game-core/core-network/src/main/resources/: application-network.yml  network-config-template.yml
game-core/core-network/src/test/java/com/lx/gameserver/frame/network/: NetworkComponentTest.java  SessionTest.java
game-core/core-support/: pom.xml
game-core/core-support/src/main/java/com/lx/gameserver/frame/config/: ConfigManager.java
game-services/: pom.xml
game-services/service-auth/: pom.xml
game-services/service-game/: pom.xml
game-services/service-gateway/: pom.xml
game-services/service-gateway/src/main/resources/: application-gateway-template.yml  application.yml
game-services/service-platform/: README.md  pom.xml
game-services/service-platform/src/main/resources/: application.yml
game-services/service-social/: pom.xml
game-services/service-social/src/main/resources/: application-ranking.yml
game-tools/: pom.xml
game-tools/dev-tools/: pom.xml
game-tools/framework-test/: pom.xml
game-tools/test-tools/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/lx/gameserver/launcher/: Bootstrap.java  FrameworkModuleAdapters.java  GameServerFramework.java  MultiInstanceConfig.java  RunMode.java  ServiceManager.java
launcher/src/main/java/com/lx/gameserver/launcher/startup/: GameServerStartupManager.java
launcher/src/main/resources/: application-normal.yml  application.yml  logback-spring.xml
launcher/src/test/java/com/lx/gameserver/integration/: EnabledModulesIntegrationTest.java
launcher/src/test/java/com/lx/gameserver/launcher/: GameServerFrameworkTest.java
server_tool/: pom.xml
server_tool/admin-console/: pom.xml
server_tool/config-templates/ide/idea/: README.md
server_tool/config-templates/ide/vscode/: extensions.json  settings.json
server_tool/config-templates/jvm-optimization/: high-performance-game-server.sh  lightweight-game-server.sh
server_tool/config-templates/monitoring/: game_server_alerts.yml
server_tool/docker/: maven-settings.xml
server_tool/docs/development/: Git使用规范.md  编码规范.md
server_tool/docs/operations/: 部署指南.md
server_tool/docs/report/: COMPREHENSIVE_E2E_TESTING_FINAL_REPORT.md  COMPREHENSIVE_FRAMEWORK_EVALUATION_AND_OPTIMIZATION_REPORT.md  CONFIGURATION_COMPLETE.md  GAME_SERVER_OPTIMIZATION_FINAL_REPORT.md  OPTIMIZATION_RESULTS.md
server_tool/k8s/base/: configmap.yaml  deployment.yaml  service.yaml
server_tool/scripts/dev/: init-project.sh  run-local.sh  setup-dev-env.bat  setup-dev-env.sh
server_tool/scripts/tools/: generate-code.sh
server_tool/test/framework-test/: pom.xml
server_tool/test/test-framework/: README.md  pom.xml
service/service-activity/: pom.xml
(+534 files in other folders)
