<?xml version="1.0" encoding="UTF-8"?>
<!--
  文件名: common/common-protocol/pom.xml
  用途: 游戏服务器框架的协议定义模块
  内容: 
    - 网络通信协议定义
    - Protobuf消息定义
    - 序列化/反序列化工具
  技术选型: 
    - Google Protobuf
    - 通信协议封装
    - 消息编解码
  依赖关系: 
    - 依赖common-core
    - 被服务模块和网络模块依赖
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lx.gameserver</groupId>
        <artifactId>game-server-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-protocol</artifactId>
    <name>Game Server Framework - Common Protocol</name>
    <description>游戏服务器框架协议定义模块，包含网络通信协议和Protobuf消息定义</description>

    <dependencies>
        <!-- 依赖公共核心模块 -->
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Protobuf 依赖 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
        </dependency>
        
        <!-- JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 用于Protobuf文件编译的插件配置可在此添加 -->
        </plugins>
    </build>
</project>