<?xml version="1.0" encoding="UTF-8"?>
<!--
  文件名: business/chat/pom.xml
  用途: 游戏服务器聊天业务模块
  内容: 
    - 聊天消息发送与接收
    - 聊天频道管理
    - 消息过滤与安全控制
    - 聊天历史记录
    - WebSocket实时通信
    - 聊天监控与统计
  技术选型: 
    - Spring Boot Web & WebSocket
    - Redis缓存
    - MongoDB/MySQL存储
    - Netty网络通信
    - 敏感词过滤
    - 限流与权限控制
  依赖关系: 
    - 依赖common-core、common-api、frame-network、frame-cache、frame-db
    - 实现IChatService接口
    - 提供REST API和WebSocket端点
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lx.gameserver</groupId>
        <artifactId>game-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-social</artifactId>
    <name>Game Server Framework - Service Social</name>
    <description>游戏服务器聊天业务模块，提供完整的聊天功能和实时通信</description>

    <dependencies>
        <!-- 核心依赖 - 暂时注释掉，先实现基础功能 -->
        <!--
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        
        <!-- 框架依赖 - 暂时注释掉，先实现基础功能 -->
        <!--
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 网络通信 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        
        <!-- 工具库 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        
        <!-- JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- 缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        
        <!-- 限流 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>