<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.lx.gameserver</groupId>
        <artifactId>game-server-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>game-core</artifactId>
    <packaging>pom</packaging>
    <name>Game Core Framework</name>
    <description>Core framework modules for game server</description>
    
    <modules>
        <module>core-common</module>
        <module>core-network</module>
        <module>core-data</module>
        <module>core-concurrent</module>
        <module>core-support</module>
    </modules>
</project>