<?xml version="1.0" encoding="UTF-8"?>
<!--
  文件名: frame/frame-ecs/pom.xml
  用途: 游戏服务器框架的ECS(实体组件系统)实现
  内容: 
    - 高性能实体组件系统实现
    - 数据驱动的游戏对象管理架构
    - 支持10万+实体的高性能处理
    - 组件和系统的解耦设计
  技术选型: 
    - Java 21 现代API特性
    - 数据导向设计(DOD)
    - 缓存友好的内存布局
    - 多线程并行处理
  依赖关系: 
    - 依赖common-core、frame-event、frame-concurrent
    - 被游戏逻辑服务模块依赖
    - 提供高性能的游戏对象管理能力
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lx.gameserver</groupId>
        <artifactId>game-server-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>frame-ecs</artifactId>
    <name>Game Server Framework - ECS</name>
    <description>游戏服务器框架ECS实现，提供高性能实体组件系统架构</description>

    <dependencies>
        <!-- 依赖核心模块 -->
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 依赖事件模块 -->
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 依赖并发模块 -->
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot（可选） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 高性能集合库 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <!-- 高性能原子操作 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <!-- 集合工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        
        <!-- JSON序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>