<?xml version="1.0" encoding="UTF-8"?>
<!--
  文件名: pom.xml
  用途: 游戏服务器逻辑业务模块的Maven配置文件
  内容: 
    - 定义逻辑模块的基本信息和依赖
    - 集成Actor、ECS、Cache等框架能力
    - 支持玩家、场景、战斗等游戏系统
    - 提供完整的游戏逻辑开发框架
  技术栈: 
    - Spring Boot 3.2+
    - Actor模型（高并发处理）
    - ECS架构（实体组件系统）
    - MyBatis Plus（数据访问）
    - Redis（缓存）
    - Jackson（JSON处理）
    - Caffeine（本地缓存）
  依赖关系: 继承自父模块，依赖common-core、common-api和所有frame模块
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父模块 -->
    <parent>
        <groupId>com.lx.gameserver</groupId>
        <artifactId>game-server-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- 模块信息 -->
    <artifactId>business-logic</artifactId>
    <name>Business Logic Module</name>
    <description>游戏服务器逻辑业务模块，提供游戏核心玩法的基础框架和通用功能实现</description>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 框架模块依赖 -->
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-actor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-ecs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- TODO: Re-enable when frame-security is fixed
        <dependency>
            <groupId>com.lx.gameserver</groupId>
            <artifactId>frame-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Spring Boot核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 数据库依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- JPA API for Entity annotations -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- 缓存依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- 事件处理 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- 工具库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- 监控指标 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>