<?xml version="1.0" encoding="UTF-8"?>
<!--
  文件名: server_tool/pom.xml
  用途: 服务器工具模块的父POM
  内容: 
    - 管理所有服务器工具子模块
    - 统一版本和依赖管理
    - 模块构建顺序管理
  技术选型: 
    - Maven多模块构建
    - 统一依赖版本管理
    - 分层模块架构
  依赖关系: 
    - 作为admin-console、framework-test、test-framework的父项目
    - 被主项目POM引用
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lx.gameserver</groupId>
        <artifactId>game-server-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>server-tool</artifactId>
    <packaging>pom</packaging>
    <name>Game Server Framework - Server Tools</name>
    <description>游戏服务器框架工具模块集合，包含管理控制台、测试框架等工具</description>

    <modules>
        <module>admin-console</module>
        <module>test/framework-test</module>
        <module>test/test-framework</module>
    </modules>
</project>